type Query {
  info: String!
  posts(
    filter: String
    skip: Int
    first: Int
    orderBy: PostOrderByInput
  ): Posts!
}

enum PostOrderByInput {
  title_DESC
  title_ASC
  createdAt_DESC
  createdAt_ASC
}

type Mutation {
  postPost(text: String!): Post!
  postReview(postId: ID!, text: String!): Review!
  postReaction(postId: ID!, isLike: Int): Post!
}

type Subscription {
  newPost: Post
}

type Posts {
  postList: [Post!]!
  count: Int!
}

type Post {
  id: ID!
  text: String!
  isLike: Int
  reviews: [Review]
}

type Review {
  id: ID!
  text: String!
  post: Post!
}
